{
  "pages": [
    "pages/index/index",
    "pages/ck/ck",
    "pages/mine/mine",
    "pages/list/list",
    "pages/home/home"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "backgroundColor":"#000"
  }
}